{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationOptions" : {
    "AllowedEmails": [
      "ej@csep.dk",
      "evjepsen@gmail.com",
      "lord64hacker@gmail.com"
    ]
  },
  "AllowedHosts": "*"
}
